global
    maxconn 24
    log stdout local0
    stats socket :9000 mode 660 level admin

defaults
    mode tcp
    log global
    option tcplog
    option clitcpka
    option redispatch
    retries 3
    timeout connect 5s
    timeout client 3h
    timeout server 3h

frontend amqp_connections
    bind :5672
    default_backend rabbitmq_cluster

backend rabbitmq_cluster
    server rabbitmq_self_hosted rabbitmq_self_hosted:5672 check
    server rabbitmq_cloud1 rabbitmq_cloud1:5672 check
    server rabbitmq_cloud2 rabbitmq_cloud2:5672 check

frontend rabbitmq_interface
    bind :15672
    default_backend rabbitmq_interface_cluster

backend rabbitmq_interface_cluster
    server rabbitmq_self_hosted rabbitmq_self_hosted:15672 check
    server rabbitmq_cloud1 rabbitmq_cloud1:15672 check
    server rabbitmq_cloud2 rabbitmq_cloud2:15672 check
